# projectpet

.metadata/: version.ini
pet-clinic/: docker-compose.yml  pom.xml
pet-clinic/configserver/: pom.xml
pet-clinic/configserver/src/main/resources/: application.yml
pet-clinic/eurekaserver/: pom.xml
pet-clinic/eurekaserver/src/main/java/eurekaServer/: EurekaServerApplication.java
pet-clinic/eurekaserver/src/main/resources/: application.yml
pet-clinic/owner-service/: pom.xml
pet-clinic/owner-service/src/main/java/com/demo/spring/: OwnerApplication.java
pet-clinic/owner-service/src/main/java/com/demo/spring/controllers/: OwnerRestController.java  PetRestController.java
pet-clinic/owner-service/src/main/java/com/demo/spring/entity/: Owner.java  OwnerDTO.java  Pet.java  PetDTO.java
pet-clinic/owner-service/src/main/java/com/demo/spring/exceptions/: OwnerExistsException.java  PetNotFoundException.java
pet-clinic/owner-service/src/main/resources/: application.yml  log4j.xml
pet-clinic/owner-service/src/test/java/com/demo/spring/: OwnerControllerMockMVCTest.java
pet-clinic/pet-clinic-gateway/: pom.xml
pet-clinic/pet-clinic-gateway/src/main/java/com/demo/spring/: PetClinicGatewayApplication.java
pet-clinic/pet-clinic-gateway/src/main/resources/: application.yml
pet-clinic/vet-service/: pom.xml
pet-clinic/vet-service/src/main/java/com/demo/spring/: VetApplication.java
pet-clinic/vet-service/src/main/resources/: application.yml  log4j.xml
pet-clinic/vet-service/src/test/java/com/demo/spring/: VetControllerMockMVCTest.java
pet-clinic/visit-service/: pom.xml
pet-clinic/visit-service/src/main/java/com/demo/spring/: VisitApplication.java
pet-clinic/visit-service/src/main/resources/: application.yml  log4j.xml
pet-clinic/visit-service/src/test/java/com/demo/spring/: VisitControllerMockMVCTest.java
(+141 files in other folders)
